# vinkkari

./: .gitignore  .project  .travis.yml  README.md  build.gradle  dod.md  settings.gradle
doc/: database_diagram.yuml  database_diagram_new.yuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/avile/: Controllers.java  Main.java
src/main/java/avile/config/: DevelopmentSecurityConfiguration.java  ProductionSecurityConfiguration.java
src/main/java/avile/controller/: AccountController.java  BlogpostRecommendationController.java  BookRecommendationController.java  CourseController.java  PodcastRecommendationController.java  RecommendationController.java  TagController.java  VideoRecommendationController.java
src/main/java/avile/domain/: Account.java  Blogpost.java  BlogpostRecommendation.java  BookRecommendation.java  Course.java  PodcastRecommendation.java  Recommendation.java  Tag.java  VideoRecommendation.java
src/main/java/avile/enums/: RecommendationType.java
src/main/java/avile/repository/: AccountRepository.java  BlogpostRecommendationRepository.java  BlogpostRepository.java  BookRecommendationRepository.java  CourseRepository.java  PodcastRecommendationRepository.java  RecommendationRepository.java  TagRepository.java  VideoRecommendationRepository.java
src/main/java/avile/service/: AccountService.java  BlogpostRecommendationService.java  BookRecommendationService.java  CourseService.java  CustomUserDetailsService.java  PodcastRecommendationService.java  RecommendationService.java  TagService.java  VideoRecommendationService.java
src/main/java/avile/utils/: BookUtils.java
src/main/java/avile/validator/: IsbnValidator.java  (+2 more)
src/main/resources/: application-default.properties  application-development.properties  application-production.properties  lang_en.properties
src/main/resources/templates/: course_item.html  course_item_edit.html  courses.html  index.html  login.html  recommendation_blogpost.html  recommendation_blogpost_edit.html  recommendation_book.html  recommendation_book_edit.html  recommendation_podcast.html  recommendation_podcast_edit.html  recommendation_video.html  recommendation_video_edit.html  recommendations.html  recommendations_for_course.html  register.html  search_results.html
src/test/java/avile/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/resources/avile/: 11login.feature  12loggedinusercreaterecommendation.feature  1createblogpost.feature  1createbook.feature  1createcourse.feature  1createpodcast.feature  2exploreblogpost.feature  2explorebook.feature  2explorecourse.feature  2explorepodcast.feature  3editblogpost.feature  3editbook.feature  3editcourse.feature  3editpodcast.feature  4removeblogpost.feature  4removebook.feature  4removecourse.feature  4removepodcast.feature  5searchbook.feature  6createvideo.feature  7explorevideo.feature  8editvideo.feature  9removevideo.feature  createbook.feature  hello.feature  removebook.feature
ui-mockups/: index.html  recomendations.html  style.css
ui-mockups/css/: style.css
ui-mockups/js/: recommendation.js
(+29 files in other folders)
