// {type:class}
// {direction:leftToRight}
// {generate:true}
[Recommendation| id (PK) | date (timestamp)]
[Tag| id (PK) | name (string)]
[Course| id (PK) | name (string)]
[Book| id (PK) | Recommendation_id (FK) | author (string) | title (string) | type (string) | ISBN (string) | description (string)]
[Book]1-1[Recommendation]
[Video| id (PK) | Recommendation_id (FK) | title (string) | url (string) | description (string)]
[Video]1-1[Recommendation]
[Blogpost| id (PK) | Recommendation_id (FK) | title (string) | writer (string) | url (string) | description (string)]
[Blogpost]1-1[Recommendation]
[Podcast| id (PK)|Recommendation_id (FK) |author (string)|title (string)|description (string)| url (string) | releaseDate (timestamp)]
[Podcast]1-1[Recommendation]
[User| id (PK) | email (string) | password (string)]
[Recommendation]1-*[Recommendation_Tag | recommendation_id (FK)| tag_id (FK)]
[Recommendation_Tag]*-1[Tag]
[Recommendation]1-*[Recommendation_Course | recommendation_id (FK)| course_id (FK)]
[Recommendation_Course]*-1[Course]